NODE_ENV = "development"

FRONT_PORT = 3000
BACK_PORT = 3001

BACK_HOST = "localhost"
FRONT_HOST = "localhost"

MONGODB_ATLAS_URI = "string"
DB_NAME = "string"

JWT_SECRET = "jwt_secret_key"

ACCESS_TOKEN_LIFETIME = '3m'
REFRESH_TOKEN_LIFETIME = '7d'

ACCESS_TOKEN_NAME = 'access_token'
REFRESH_TOKEN_NAME = 'refresh_token'

CODE_LIFETIME = '15m'

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 587
SMTP_USER = "string"
SMTP_PASS = "string"

OAUTH_CLIENT_ID = "string"
OAUTH_CLIENT_SECRET = "string"
GOOGLE_CALLBACK_URL = "http://localhost:3001/api/auth/google/callback"